{
  "name": "audioSample",
  "version": "1.0.0",
  "description": "Audio streaming over WebSocket",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "build-js:pub": "browserify ./src/pub/main.js -o ./dist/publish/app.js",
    "build-js:sub": "browserify ./src/sub/main.js -o ./dist/subscribe/app.js",
    "build-js": "npm run build-js:pub && npm run build-js:sub",
    "build": "npm run build-js"
  },
  "author": "shunkin",
  "dependencies": {
    "express": "^4.15.2",
    "milligram": "^1.1.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "vue": "^1.0.25"
  },
  "devDependencies": {
    "webworkify": "^1.1.0",
    "autoprefixer": "^6.3.3",
    "browserify": "^13.0.0",
    "cssnano": "^3.5.2",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.5.1",
    "postcss-import": "^8.0.2",
    "watchify": "^3.7.0"
  }
}
